../../MODIS_GEOMETRY/files/MOD03.A2012275.0550.006.2012275162533.hdf
../../MODIS_GEOMETRY/files/MOD03.A2012275.0730.006.2012275162239.hdf
../../MODIS_GEOMETRY/files/MOD03.A2012275.0910.006.2012275175500.hdf
../../MODIS_GEOMETRY/files/MOD03.A2012276.0455.006.2012276163728.hdf
../../MODIS_GEOMETRY/files/MOD03.A2012276.0635.006.2012276163051.hdf
../../MODIS_GEOMETRY/files/MOD03.A2012276.0810.006.2012276175457.hdf
../../MODIS_GEOMETRY/files/MOD03.A2012276.0815.006.2012276174753.hdf
../../MODIS_GEOMETRY/files/MOD03.A2012277.0540.006.2012277153441.hdf
../../MODIS_GEOMETRY/files/MOD03.A2012277.0715.006.2012277154346.hdf
../../MODIS_GEOMETRY/files/MOD03.A2012277.0720.006.2012277153504.hdf
