
INPUT_FILENAME = ./DATAFILE

GEOLOCATION_FILENAME = GEOFILE

INPUT_SDS_NAME = EV_500_RefSB, 0, 1, 1, 1, 1

OUTPUT_SPATIAL_SUBSET_TYPE = LAT_LONG
OUTPUT_SPACE_UPPER_LEFT_CORNER (LONG LAT) = 110.0 -60.0
OUTPUT_SPACE_LOWER_RIGHT_CORNER (LONG LAT) = 130.0 -70.0

OUTPUT_FILENAME = OUTPATHOUTFILE
OUTPUT_FILE_FORMAT = GEOTIFF_FMT

KERNEL_TYPE (CC/BI/NN) = NN

OUTPUT_PROJECTION_NUMBER = GEO

OUTPUT_PROJECTION_PARAMETER = 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0
OUTPUT_PROJECTION_SPHERE = 8

OUTPUT_PIXEL_SIZE = 0.00100
